REACT_APP_CHEC_PUBLIC_KEY= pk_test_482973edfa2bcd3a586e9ab12b7bb8102dd9a63f18048
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51M5Zp7FKXkQ1RQJoKdpGYjKB4Snr5uB0npPeQGw0lKy3UhokHJUInuzQTy9bN80fd8ylVkULu65KzI1343XFwjAL00422o6xhT